{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs", 
    "target": "es5", 
    "moduleResolution": "node",
    "sourceMap": false, 
    "emitDecoratorMetadata": true, 
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "lib": ["dom", "es6"],
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}